<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
    <!--
        To apply styles to the certain slides
        set slide ID to get needed elements
        -->
    <style>
        #Cover h2 {
            margin:30px 0 0;
            color:#FFF;
            text-align:center;
            font-size:70px;
        }
        #Cover p {
            margin:10px 0 0;
            text-align:center;
            color:#FFF;
            font-style:italic;
            font-size:20px;
        }
        #Cover p a {
            color:#FFF;
        }
        #Picture h2 {
            color:#FFF;
        }
        #SeeMore h2 {
            font-size:100px
        }
        #SeeMore img {
            width:0.72em;
            height:0.72em;
        }
    </style>
</head>
<body>

</body>
</html>